{
  "name": "ecommerce-web-app",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm --prefix server run dev\" \"npm --prefix client run dev -- --host 0.0.0.0\"",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/dev-clean.ps1",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev -- --host 0.0.0.0",
    "test": "npm --prefix server test",
    "test:coverage": "npm --prefix server run test:coverage",
    "lint": "npm --prefix client run lint",
    "build": "npm --prefix client run build",
    "test:client": "npm --prefix client test",
    "test:e2e": "playwright test",
    "deploy": "bash scripts/deploy.sh",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "verify": "node scripts/verify-deployment.js",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.0"
  }
}
